<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebskillThemes Fun work</title>
    <link rel="icon" href="WebskillThemes/images/favicon.png">
    <link rel="stylesheet" href="WebskillThemes.css">
</head>
<body>
    <h2 align="center">WebskillThemes Fun work</h2><br>
    <form action="https://">
        <input type="submit" value="Тема 1 C# - Вступ - Встановлення dotnet CLI" />
    </form>
    <form action="https://">
        <input type="submit" value="Тема 2 Змінні, Типи Даних та I/O" />
    </form>
</body>
</html>